<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantMenu"
    android:background="@color/teal_200"
    android:id="@+id/RestaurantMenu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_anchor="@+id/Toolbar"
        app:layout_anchorGravity="center"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:ignore="NotSibling"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ProceedToCart"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/proceed_to_cart"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerItems"
        android:layout_below="@id/Toolbar"
        android:layout_above="@id/ProceedToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffff"/>


    <RelativeLayout
        android:id="@+id/ProgressLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/Progressbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</RelativeLayout>