<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context=".drawerActivity"
    android:background="@color/primary">
    <ImageView
        android:id="@+id/User"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:src="@mipmap/ic_account2"
        android:layout_marginStart="-25dp"/>
    <TextView
        android:id="@+id/UserName"
        android:layout_below="@id/User"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="User Name"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textSize="20sp"

        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/UserPhoneNumber"
        android:layout_below="@id/UserName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/phonenumber"
        android:textColor="#ffff"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginStart="30dp"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>