<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPassword"
    android:background="@color/teal_200">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    />


    <EditText
        android:id="@+id/otp"
        android:layout_below="@id/toolbar2"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:background="#ffff"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:hint="OTP (Min 4 characters)"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColorHint="@color/HINT"
        />
    <EditText
        android:id="@+id/NewPassword"
        android:layout_below="@id/otp"
        android:layout_width="match_parent"

        android:background="#ffff"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:hint="New Password(Min 4 characters)"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:layout_marginRight="8dp"
        android:textColorHint="@color/HINT"
        />
    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_below="@id/NewPassword"
        android:layout_width="match_parent"

        android:background="#ffff"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:hint="ConfirmPasssword"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/HINT"
        />
    <Button
        android:id="@+id/Submit"
        android:layout_below="@id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/button"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
</RelativeLayout>