<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyProfileFragment"
    android:background="@color/teal_200">


    <ImageView
        android:id="@+id/Person"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:src="@drawable/account" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Person"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textStyle="italic"
        android:text="Name"
        android:background="@color/white"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@color/white"
        android:text="+91-1234567890"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_below="@id/txtMobileNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:textStyle="italic"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Email Address"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:maxLength="100"
        android:padding="10dp"
        android:text="Delivery Address"
        android:background="@color/white"
android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />


</RelativeLayout>