<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@color/teal_200">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerRestaurants"
        android:layout_below="@id/SearchRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffff"/>

    <EditText
        android:id="@+id/SearchRestaurant"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:hint="@string/search_restaurants"
        android:textColorHint="@color/HINT"
        android:drawableLeft="@drawable/ic_search"
        android:background="@drawable/roubd_edittext"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="italic"


        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/ProgressLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/Progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</RelativeLayout>