<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="5dp"
    android:layout_marginStart="8dp"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="#ffff"
    tools:context=".activity.CartActivity">


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="6"
        android:background="#ffff"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/Index"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
             android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow"

            />

            <TextView
                android:id="@+id/ItemName1"
                android:layout_width="0dp"
                android:layout_height="18dp"
                 android:layout_weight="3.5"

                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/ItemCost1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
               android:textAlignment="gravity"


                android:textColor="#B0A9A7 "
                android:textSize="10sp"
                android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>