<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:layout_margin="6dp"
    android:background="@color/teal_200"
    android:padding="4dp">
    <LinearLayout
        android:id="@+id/llContent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:padding="10dp"
        android:background="@color/white"

        >
        <ImageView
            android:id="@+id/imgFavRestaurant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtNameOfFavRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/enterMobileNumber"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/txtFavCostPerPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="13sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffff">




            <TextView
                android:id="@+id/FavRestaurantRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:text="4.5"
                android:textAlignment="center"
                android:textColor="@color/rating"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/FavouriteRes"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="15dp"

        android:layout_gravity="top|right"
        android:background="@drawable/ic_fav_heart"





        />

    </androidx.cardview.widget.CardView>
