<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#0A44DB"
    android:alpha="0.8"
    android:autoMirrored="true">
  <group android:scaleX="1.5"
      android:scaleY="1.5"
      android:translateX="-6"
      android:translateY="-6">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.01,11H4v2h12.01v3L20,12l-3.99,-4z"/>
  </group>
</vector>
