<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="HINT">#8D9595</color>
    <color name="rating">#FFD700</color>
    <color name="primary">#DA6ACA</color>
    <color name="button">#4359C3</color>
    <color name="green">#79ff4d</color>

    <color name="red"> #ff3300</color>
</resources>