<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="4dp"

    android:orientation="horizontal"
    android:padding="2dp">
   <LinearLayout
       android:id="@+id/llContent1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:weightSum="6"
       android:padding="10dp"
       android:background="#ffffff">
      <ImageView
          android:id="@+id/imgRestaurant"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:scaleType="fitCenter"
          android:adjustViewBounds="true"
          />
        <RelativeLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="3"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtNameOfRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
               android:layout_marginStart="20dp"
                android:text="@string/enterMobileNumber"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/txtCostPerPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="13sp"/>
         </RelativeLayout>
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="#ffff">

           <CheckBox
               android:id="@+id/Favourites"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_marginStart="12dp"
               android:button="@drawable/button_favourites"
               android:focusedByDefault="false"
               

             />

           <TextView
               android:id="@+id/RestaurantRating"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"

               android:text="4.5"
               android:textAlignment="center"
               android:textColor="@color/rating"
               android:textSize="13sp" />
       </RelativeLayout>

   </LinearLayout>
</androidx.cardview.widget.CardView>