<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <ImageView
        android:id="@+id/imgOrderPlaced"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/tick" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgOrderPlaced"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Your order Has Been Placed Successfully"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnOkOrder"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        android:text="OK"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>